<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>달의하루</title>
  </head>

  <body>
    <h1><a href="index.html">달의하루</a></h1>
    <ol>
      <li><a href="karma.html">염라(Karma)</a></li>
      <li><a href="flowering.html">너로피어오라(Flowering)</a></li>
    </ol>

    <h2><a href="index.html">달의하루</a></h2>

    <img src="index.jpg" width="100%">

    <h3>1. 소개</h3>
    <p>불친절한 행복과 다정한 상처를 노래해요.</p>
    <p>2020년 1월 28일에 결성된 2인조 밴드. 노래 염라로 활동을 시작하였다. 실질적으로 세상에 알려지기 시작한 것은 염라의 티저 영상부터인데, 약 1개월 반 정도밖에 되지 않았는데도 무려 누적 조회수를 340만회 넘게 돌파하면서 외국인들의 인지도도 상당해진 초신성 그룹.</p>
    <p>이름의 의미, 즉 달의하루의 하루는 달님의 1일이라는 뜻도 있지만, 동시에 이름이기도 하다.</p>
    <h3>2.음악성향</h3>
    <p>몽환적이다라는 말에 잘 부합하는 스타일을 가지고 있다. 기타, 베이스, 드럼, 전자 비트, 피아노 등을 적절하게 사용하여 한국 노래임에도 한국 노래가 아닌 듯한 몽환적인 느낌을 주며, 애니메이션에는 색수차가 적용되어 이러한 분위기가 한층 더 강화된다. 서정적이면서도 보컬을 중시하는 K-POP과는 다르게 뮤직 비디오, 악기들의 조화가 도드라지기 때문에 일본 싱어송라이터들의 음악과 유사한 특징을 가진다. 간단히 말하자면 J-POP과 K-POP을 적절하게 혼합한 스타일이라고 할 수 있다. 일본 스타일의 멜로디에 한국 스타일의 창법과 독특한 애니메이션이 잘 어우러진다는 느낌.</p>

    <p>가사에 불교적 테이스트를 기반으로 한 비유적이고 감성적이면서도 난해한 문장을 많이 사용한다.</p>

    <p>람다람의 애니메이션과 특유의 음악 등 국내외 서브컬쳐 매니아층, 특히 J-POP 리스너들의 감성을 제대로 저격했다는 평가가 주된 의견이다.</p>
    <h3>3.멤버</h3>

    <h4>ampstyle</h4>
    <p>달의하루 음악의 작 · 편곡, 작사, 프로듀싱을 담당하고 있다.
    보컬 초희와는 과거 S.I.D-Sound에서 같이 활동한 적이 있고, 온라인 게임 클로저스의 애니메이션의 오프닝 곡에도 참여하였다.</p>

    <h4>초희(chohee)</h4>
    <p>음악의 보컬을 담당한다. 이 밴드가 결성되기 전에도 여러 애니메이션 오프닝, 라이브 등을 꾸준히 지속해왔다.</p>
    <h3>4. 서포트멤버</h3>

    <h4>람다람</h4>
    <p>뮤직비디오의 애니메이션을 담당한다.</p>

    <h4>AZ(기타솔로),seibin(기타보조)</h4>
    <p>각각음악의 기타 솔로, 기타 보조를 담당한다.</p>

    <h4>미츠키요, 유경환</h4>
    <p>각각 음악의 피아노, 베이스를 담당한다.</p>

    <h3>5. 곡목록</h3>

    <h4><a href="karma.html">염라(Karama)</a></h4>

    <img src="karma.png">

    <ul>
      <li>(GMT+9) 1월 28일 티저가 공개되었다. (GMT+9) 1월 31일 오후 8시에 뮤비가 나온다고 하였다.</li>
      <li>(GMT+9) 1월 31일 『염라』가 공개되었다. 재생시간은 4분 39초다.</li>
      <li>(GMT+9) 3월 20일 『염라』의 공식 음원이 발매되었다.</li>
      <li>자세한 내용은 <a href="karma.html">문서</a> 참조.</li>
    </ul>


    <h4><a href="flowering.html">너로피어오라(Flowering)</a></h4>

    <img src="flowering.png">

    <ul>
      <li>(GMT+9) 4월 21일 티저가 공개되었다.</li>
      <li>(GMT+9) 4월 24일 오후 8시 『너로피어오라(Flowering)』 뮤비가 공개 되었다. 보컬 담당 멤버 초희가 올린 트윗을 보면, 재생시간이 2분 58초인 것을 추측해볼 수 있지만 실제로는 3분 58초이다.</li>
      <li>(GMT+9) 5월 26일 『너로피어오라(Flowering)』의 공식 음원이 발매되었다. 트윗</li>
      <li>자세한 내용은 <a href="flowering.html">문서</a> 참조.</li><br>
    </ul>


  </body>

</html>
